const Map<String, String> viVN = {
  'intro_title_one': "Chọn vị trí của bạn",
  'intro_title_two': "Yêu cầu đi xe",
  'into_dec_one':
      "Hành khách có thể chọn vị trí mong muốn và biết thời gian để đến nơi và số tiền họ cần thanh toán.",
  'into_dec_two':
      "Hành khách có thể yêu cầu đi xe dễ dàng từ bất kỳ đâu, bất kỳ lúc nào chỉ với vài bước.",
  'intro_title_three': "Theo dõi chuyến đi",
  'into_dec_three':
      "Hành khách có thể theo dõi chuyến đi của mình và thời gian cần cho một chiếc taxi đến và cũng thời gian để đến địa điểm mong muốn.",
  'select_profile_photo': "Chọn một ảnh cho hồ sơ của bạn",
  'profile_message':
      "Bạn phải để lộ khuôn mặt và vai của mình trong bức ảnh. Nói chung, chúng tôi phải nhận biết bạn qua bức ảnh.",
  'select_photo': "CHỌN MỘT ẢNH",
  'please_select': "Vui lòng chọn",
  'gallery': "Thư viện ảnh",
  'camera': "Máy ảnh",
  'select_identity_photo': "Chọn ảnh cho thẻ căn cước của bạn",
  'identity_message':
      "Chụp một bức ảnh tốt của thẻ căn cước của bạn. Tất cả thông tin cần thiết phải xuất hiện trong ảnh.",
  'select_language': "Chọn ngôn ngữ của bạn",
  'next': "Tiếp theo",
  'done': "Hoàn tất",
  'skip': "Bỏ qua",
  'enter_information': "Nhập \nthông tin của bạn",
  'phone': "Số điện thoại",
  'password': "Mật khẩu",
  'required': "*bắt buộc",
  'forgot': "Quên mật khẩu?",
  'login': "Đăng nhập",
  'create': "Tạo tài khoản Khách hàng",
  'full_name': "Họ và tên",
  'email': "Email",
  'address': "Địa chỉ",
  'confirm_password': "Xác nhận mật khẩu",
  'Referral Code (Optional)': "Mã giới thiệu (Tùy chọn)",
  'send': "Gửi",
  'already_register': "Đã đăng ký, kết nối",
  'home': "Trang chủ",
  'book_driver': "Đặt xe",
  'chauffeur_service': "Lái xe hộ",
  'Code is invalid': "Mã không hợp lệ",
  'favorite_ride': "Chuyến đi ưa thích",
  'new_ride': "Mới",
  'confirmed': "Đã xác nhận",
  'on_ride': "Trong chuyến đi",
  'completed': "Đã hoàn thành",
  'canceled': "Đã hủy",
  'rent_a_vehicle': "Thuê xe",
  'rented_vehicle': "Xe đã thuê",
  'promo_code': "Mã khuyến mãi",
  'my_wallet': "Ví của tôi",
  'change_language': "Thay đổi ngôn ngữ",
  'sign_out': "Đăng xuất",
  'contact_us': "Liên hệ với chúng tôi",
  'rate_business': "Đánh giá doanh nghiệp",
  'my_profile': "Cá nhân",
  'refer_a_friend': "Giới thiệu bạn bè",
  'Refer your friends and': "Giới thiệu bạn bè và",
  'Earn': 'Kiếm',
  'each': 'mỗi',
  'Invite Friend & Businesses': 'Mời bạn bè & Doanh nghiệp',
  'Invite your friend to sign up using your code and you’ll get':
      "Mời bạn bè đăng ký bằng mã của bạn và bạn sẽ nhận được",
  'after successfully ride complete.':
      "sau khi chuyến đi hoàn thành thành công.",
  'Coupon code copied': "Mã giảm giá đã được sao chép",
  'Please wait': "Vui lòng đợi",
  'Refer Friend': "Giới thiệu bạn bè",
  'delete': "Xóa",
  'new': "Mới",
  'view_path': "Xem đường đi",
  'call': "Gọi điện",
  'driver_name': "Tên tài xế",
  'conform_your_ride': "Xác nhận chuyến đi của bạn",
  'safe_message': "Tôi cảm thấy không an toàn",
  'sos': "SOS",
  'add_review': "Thêm đánh giá",
  'add_complaint': "Thêm khiếu nại",
  'paid': "Đã thanh toán",
  'rejected': "Đã từ chối",
  'book_now': "ĐẶT NGAY",
  'cancel': "Hủy",
  'add_to_wallet': "Thêm vào ví",
  'enter_amount': "Nhập số tiền",
  'submit': "Gửi",
  'title': "Tiêu đề",
  'message': "Tin nhắn",
  'submit_query_message': "Gửi truy vấn của bạn",
  'term_service': "Điều khoản dịch vụ",
  'privacy_policy': "Chính sách bảo mật",
  'Discount': "Giảm giá",
  'Please Choose Image': "Vui lòng chọn ảnh",
  'Failed to Pick': "Không thể chọn",
  'Enter OTP': "Nhập OTP",
  'Password required at least 6 characters': "Mật khẩu cần ít nhất 6 ký tự",
  'Confirm password is invalid': "Xác nhận mật khẩu không hợp lệ",
  'Password change successfully!': "Đổi mật khẩu thành công!",
  'Please try again later': "Vui lòng thử lại sau",
  'Forgot Password': "Quên Mật khẩu",
  'Enter the email address we will send an OPT to create new password.':
      "Nhập địa chỉ email, chúng tôi sẽ gửi OPT để tạo mật khẩu mới.",
  'Login with Email': "Đăng nhập bằng Email",
  'log in': "đăng nhập",
  'Login With Phone Number': "Đăng nhập bằng Số điện thoại",
  'You don’t have an account yet? ': "Bạn chưa có tài khoản?",
  'SIGNUP': "ĐĂNG KÝ",
  'Login Phone': "Đăng nhập bằng Số điện thoại",
  'Signup Phone': "Đăng ký bằng Số điện thoại",
  'Code sending': "Đang gửi mã",
  'Verify OTP': "Xác nhận OTP",
  'Invalid OTP': "OTP không hợp lệ",
  'Phone number': "Số điện thoại",
  'Continue': "Tiếp tục",
  'Please Enter OTP': "Vui lòng nhập OTP",
  'Name': "Tên",
  'Sign up': "Đăng ký",
  'First name': "Họ",
  'Last name': "Tên",
  'email not valid': "Email không hợp lệ",
  'Already have an account? ': "Đã có tài khoản? ",
  'Select A File': "Chọn một tệp",
  'No message found': "Không tìm thấy tin nhắn",
  'Start typing ...': "Bắt đầu nhập ...",
  'Please enter a message': "Vui lòng nhập một tin nhắn",
  'Send media': "Gửi đa phương tiện",
  'Sent an image': "Đã gửi một hình ảnh",
  'Choose image from gallery': "Chọn ảnh từ thư viện",
  'Sent a video': "Đã gửi một video",
  'Choose video from gallery': "Chọn video từ thư viện",
  'Take a picture': "Chụp ảnh",
  'Record video': "Ghi video",
  'Add Complaint': "Thêm Khiếu nại",
  'How is your trip?': "Chuyến đi của bạn thế nào?",
  'Your complaint  will help us improve \n driving experience better':
      "Khiếu nại của bạn sẽ giúp chúng tôi cải thiện \n trải nghiệm lái xe tốt hơn",
  'Complaint for': "Khiếu nại cho",
  'Type title....': "Nhập tiêu đề....",
  'Title is required': "Yêu cầu nhập tiêu đề",
  'Type discription....': "Nhập mô tả....",
  'Discription is required': "Yêu cầu nhập mô tả",
  'Submit Complaint': "Gửi Khiếu nại",
  'Complaint added successfully!': "Khiếu nại được thêm thành công!",
  'Something went wrong': "Có lỗi xảy ra",
  'Payment': "Thanh toán",
  'Promo Code': "Mã khuyến mãi",
  'Apply promo code': "Áp dụng mã khuyến mãi",
  'Sub Total': "Tổng phụ",
  'Driver Tip': "Tiền tip cho tài xế",
  'Admin commission': "Phí quản trị",
  'Total': "Tổng cộng",
  'Tip to driver': "Tip cho tài xế",
  'Topup Wallet': "Nạp tiền vào ví",
  'Add Topup Amount': "Thêm Số tiền nạp",
  'Select Payment Option': "Chọn Phương thức thanh toán",
  'Cash': "Tiền mặt",
  'Wallet': "Ví",
  'Stripe': "Stripe",
  'PayStack': "PayStack",
  'Mercado Pago': "Mercado Pago",
  'Paytm': "Paytm",
  'PayPal': "PayPal",
  'Pay Fast': "Pay Fast",
  'RazorPay': "RazorPay",
  'FlutterWave': "FlutterWave",
  'Sufficient Balance': "Số dư đủ",
  'Your Wallet doesn\'t have sufficient balance':
      "Ví của bạn không có đủ số dư",
  'Payment successfully completed': "Thanh toán thành công",
  'Insufficient wallet balance': "Số dư ví không đủ",
  'Proceed to Pay': "Tiếp tục thanh toán",
  'Redeem Your Coupons': "Sử dụng Mã giảm giá của bạn",
  'Get the discount on all over the budget':
      "Nhận giảm giá trên toàn bộ ngân sách",
  'Write Coupon Code': "Nhập Mã giảm giá",
  'A coupon will be applied when the subtotal amount is greater than the coupon amount.':
      "Một mã giảm giá sẽ được áp dụng khi số tiền phụ phí lớn hơn số tiền giảm giá.",
  'Enter Promo Code': "Nhập Mã khuyến mãi",
  'REDEEM NOW': "SỬ DỤNG NGAY",
  'Enter Tip option': "Nhập phần thưởng",
  'Enter Tip': "Nhập phần thưởng",
  'Add': "Thêm",
  'Something went wrong, please contact admin.':
      "Đã xảy ra lỗi, vui lòng liên hệ với quản trị viên.",
  'Status : Payment Incomplete!!': "Trạng thái: Thanh toán chưa hoàn tất!!",
  'Payment UnSuccessful!!': "Thanh toán không thành công!!",
  'Payment Processing Via': "Đang xử lý thanh toán qua",
  'Payment Failed!!': "Thanh toán thất bại!!",
  'Please wait!!': "Vui lòng đợi!!",
  'Please wait!! while completing Transaction':
      "Vui lòng đợi!! trong khi hoàn thành Giao dịch",
  'Error while transaction!': "Lỗi trong quá trình giao dịch!",
  'Trip Details': "Chi tiết Chuyến đi",
  'Pay Now': "Thanh toán Ngay",
  'Please enter a reason': "Vui lòng nhập lý do",
  'Edit Review': "Chỉnh sửa Đánh giá",
  'Add review': "Thêm đánh giá",
  'Your feedback  will help us improve \n driving experience better':
      "Ý kiến của bạn sẽ giúp chúng tôi cải thiện \n trải nghiệm lái xe tốt hơn",
  'Our Address': "Địa chỉ của chúng tôi",
  'Email Us': "Email cho chúng tôi",
  'No coupons available': "Không có mã giảm giá nào",
  'Valid till': "Hiệu lực đến",
  'You have not any favourite ride': "Bạn chưa có chuyến đi ưa thích nào",
  'Favourite ride delete successfully': "Chuyến đi ưa thích đã xóa thành công",
  'Delete Favourite': "Xóa Ưa thích",
  'No': "Không",
  'Are you sure you want to delete favourite ride?':
      "Bạn có chắc chắn muốn xóa chuyến đi ưa thích?",
  'Departure': "Xuất phát",
  'Back': "Quay lại",
  'Where do you want to stop ?': "Bạn muốn dừng ở đâu?",
  'Add stop': "Thêm điểm dừng",
  'Trip option': "Tùy chọn Chuyến đi",
  'How many passenger': "Bao nhiêu hành khách",
  'Any children ? Age of child': "Có trẻ em không? Tuổi của trẻ",
  'Book Now': "Đặt Ngay",
  'Please Enter Passenger': "Vui lòng nhập số lượng hành khách",
  'Choose Your Vehicle Type': "Chọn Loại Xe của Bạn",
  'Driver not available': "Tài xế không có sẵn",
  'Please select Vehicle Type': "Vui lòng chọn Loại Xe",
  'Total trips': "Tổng số chuyến đi",
  'Duration': "Thời gian",
  'Trip Price': "Giá chuyến đi",
  'Cab Details:': "Chi tiết Xe:",
  'Favourite name': "Tên Ưa thích",
  'You have pending payments. Please complete payment before book new trip.':
      "Bạn có thanh toán đang chờ xử lý. Vui lòng hoàn tất thanh toán trước khi đặt chuyến đi mới.",
  'Language change successfully': "Đổi ngôn ngữ thành công",
  'Please Enter Name': "Vui lòng nhập tên",
  'change password': "Đổi mật khẩu",
  'Vehicle Information': "Thông tin Xe",
  'Category': "Danh mục",
  'Are you sure you want to delete account?':
      "Bạn có chắc chắn muốn xóa tài khoản?",
  'Delete Account': "Xóa Tài khoản",
  'Delete': "Xóa",
  'Yes': "Có",
  'Change Information': "Thay đổi Thông tin",
  'Save': "Lưu",
  'Current Password': "Mật khẩu hiện tại",
  'New Password': "Mật khẩu mới",
  'Password Field do not match  !!': "Mật khẩu không khớp !!",
  'Password Updated!!': "Mật khẩu đã được cập nhật!!",
  'Upload successfully!': "Tải lên thành công!",
  'You have not booked any trip.\n Please book a cab now':
      "Bạn chưa đặt bất kỳ chuyến đi nào.\n Vui lòng đặt một chuyến đi ngay bây giờ",
  'Rate for': "Đánh giá cho",
  'Type comment....': "Nhập bình luận....",
  'Submit review': "Gửi đánh giá",
  'Review added successfully!': "Đánh giá đã được thêm thành công!",
  'Driver Estimate Arrival Time : ': "Thời gian dự kiến đến của tài xế : ",
  'Cancel Trip': "Hủy Chuyến đi",
  'Do you want to cancel this booking?': "Bạn có muốn hủy chuyến đi này?",
  'Write a reason for trip cancellation': "Viết lý do cho việc hủy chuyến đi",
  'Vehicle not found': "Không tìm thấy xe",
  'Reservation Information': "Thông tin Đặt chỗ",
  'Total to Pay': "Tổng cần thanh toán",
  'Number of days': "Số ngày",
  'Start date': "Ngày bắt đầu",
  'End date': "Ngày kết thúc",
  'Contact number': "Số liên hệ",
  'Payment canceled': "Thanh toán đã hủy",
  'Payment Successful!!': "Thanh toán thành công!!",
  'Current my package information': "Gói hiện tại của bạn",
  'Total request': "Số cuốc xe còn lại",
  'Total days': "Số ngày còn lại",
  'Expire Date': "Ngày hết hạn",
  'Price': "Giá",
  'Buy now': "Mua ngay",
  'do_you_want_to_buy_this_package': "Bạn có muốn mua gói này không?",
  'yes': "Đồng ý",
  'Enter the phone number we will send an OPT to create new password.':
      "Nhập số điện thoại, chúng tôi sẽ gửi OPT để tạo mật khẩu mới.",
  'my_package': "Gói của tôi",
  'Update Password': "Cập nhật mật khẩu mới",
  'Cancel Payment': "Bạn có muốn hủy thanh toán?",
  'Total Balance': "Số Dư",
  'Can not get location': "Không thể lấy được địa điểm",
  'Driver do not have phone number': "Tài xế không cung cấp số điện thoại",
  'Destination': "Điểm đến",
  'Enter Address': "Nhập địa chỉ",
  'day': "ngày",
  'hour': "giờ",
  'minute': "phút",
  'book_motorbike_driver': "Lái hộ xe máy",
  'book_car_driver': "Lái hộ ô tô",
  'All Rides': "Tất cả chuyến đi",
  '"Where do you want to go ?"': "Bạn muốn đi đâu?",
  'notification': "Thông báo",
  'Phone': "SĐT",
  'Number Plate': "Biển số xe",
  'Driver Info': "Thông tin tài xế",
  'orders_history': "Lịch sử đơn hàng",
  'TOPUP WALLET': "Nạp tiền",
  'SOS Request Submitted ': "Đã gửi yêu cầu SOS",
  'SOS Request Already Submitted': "Yêu cầu SOS đã được gửi",
  'Failed': "Có lỗi",
  'Payment Details': "Chi tiết giao dịch",
  'Pay Via': "Chi trả qua",
  'Datetime': "Thời gian",
  'Transaction ID': "ID giao dịch",
  'No update location': "Chưa cập nhật vị trí",
  'Distance': "Khoảng cách",
};
